<!-- W3hubs.com - Download Free Responsive Website Layout Templates designed on HTML5 CSS3,Bootstrap which are 100% Mobile friendly. w3Hubs all Layouts are responsive cross browser supported, best quality world class designs. -->
<!DOCTYPE html>
<html>
  <head>
    <title>Responsive Footer In Materializecss</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
     <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
    <style type="text/css">
      body {
      display: flex;
      min-height: 100vh;
      font-family: 'Poppins', sans-serif;
      flex-direction: column;
      }
      main {
      flex: 1 0 auto;
      }
      p{
        line-height: 2;
        margin: 0;
      }
      .row{
        padding: 50px;
      }
      .icons{
      text-align: center;
      padding-bottom: 20px;
      }
      .icons .fa{
      font-size: 26px;
      padding: 10px 5px;
      cursor: pointer;
      width: 45px;
      height: 45px;
      margin: 10px;
      border: 1px solid #ddd;
      border-radius: 50%;
      }
      .icons .fa:hover{
      background: #b78c33;
      }
      .col.l3 .fa{
      padding-right: 10px;
      }
      .bottomcontent{
        padding-left: 50px;
      }
      @media(max-width:991px){
      .s12{
      text-align: center;
      display: block;
      margin:  0 auto;
      }
      h5,.icons{
        margin-top: 40px;

      }
      }
      @media(max-width: 475px){
        h5{
          margin-top: 30px;
        }
        .row{
          padding: 20px;
        }

      }
    </style>
    <footer class="page-footer lime darken-4">
     
        <div class="row">
          <div class="col s-12 align-center">
            <p>Created and designed by Google, Material Design is a design language that combines the classic principles of successful design along with innovation and technology. Google's goal is to develop a system of design that allows for a unified user experience across all their products on any platform.</p>
            <div class="icons">
              <i class="fa fa-facebook"></i>
              <i class="fa fa-twitter"></i>
              <i class="fa fa-google-plus"></i>
              <i class="fa fa-linkedin"></i>
            </div>
          </div>
          <div class="col l3 s12">
            <h5 class="white-text">About Us</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </div>
          <div class="col l3 s12">
            <h5 class="white-text">Home</h5>
            <ul>
              <li><a class="grey-text text-lighten-3" href="#!"><i class="fa fa-angle-double-right"></i>Link 1</a></li>
              <li><a class="grey-text text-lighten-3" href="#!"><i class="fa fa-angle-double-right"></i>Link 2</a></li>
              <li><a class="grey-text text-lighten-3" href="#!"><i class="fa fa-angle-double-right"></i>Link 3</a></li>
              <li><a class="grey-text text-lighten-3" href="#!"><i class="fa fa-angle-double-right"></i>Link 4</a></li>
            </ul>
          </div>
          <div class="col l3 s12">
            <h5 class="white-text">Links</h5>
            <ul>
              <li><a class="grey-text text-lighten-3" href="#!"><i class="fa fa-angle-double-right"></i>Link 1</a></li>
              <li><a class="grey-text text-lighten-3" href="#!"><i class="fa fa-angle-double-right"></i>Link 2</a></li>
              <li><a class="grey-text text-lighten-3" href="#!"><i class="fa fa-angle-double-right"></i>Link 3</a></li>
              <li><a class="grey-text text-lighten-3" href="#!"><i class="fa fa-angle-double-right"></i>Link 4</a></li>
            </ul>
          </div>
          <div class="col l3 s12">
            <h5 class="white-text">Links</h5>
            <ul>
              <li><a class="grey-text text-lighten-3" href="#!"><i class="fa fa-angle-double-right"></i>Link 1</a></li>
              <li><a class="grey-text text-lighten-3" href="#!"><i class="fa fa-angle-double-right"></i>Link 2</a></li>
              <li><a class="grey-text text-lighten-3" href="#!"><i class="fa fa-angle-double-right"></i>Link 3</a></li>
              <li><a class="grey-text text-lighten-3" href="#!"><i class="fa fa-angle-double-right"></i>Link 4</a></li>
            </ul>
          </div>
          
        </div>
     
      <div class="footer-copyright">
       <div class="bottomcontent">
          <p>© 2019 Copyright W3hubs.com</p>
          
        </div>
      </div>
    </footer>
    </body>
</html>